; 
; [CW/TG] 3.4.1b plugin
; Vytvoril Luk·ö Meöùan
; 2006-2009
;
; nastavenie pristupu k ovladaniu pluginu
; 0 - vsetci hraci
; 1 - len hraci ktory maju za nickom slovo s parametra set_admin_name - prednastavene
; 2 - len administratori (akekolvek prava)
;
"set_admin_acces" 1

; nastavenia admin mena za nickom pre ovladanie servera
; ADMIN - slovo pomocou ktoreho bude aktivovany pristup k pluginu
; pozadovane slovo musi byt bez medzier !
; - prednastavene na ADMIN
;
"set_admin_name" lol

; nastavenie maximalneho poctu map pouziteho v plugine
; - prednastavene na 128
; 
"set_max_maps" 128

; nastavenie odladovania zvukov
; 0 - vypnute - prednastavene
; 1 - zapnute
;
"set_debug" 1

