[sk]
CWTG_MENU = HLAVNE MENU:\w^n^n\r1.\w %s zapasu^n\r2.\w 1x restart kola^n\r3.\w Pauznut hru^n\r4.\w Screenshot^n\r5.\w In-Eye Demo^n\r6.\w Kick menu^n\r7.\w Config menu^n\r8.\w Game ID status^n\r9.\w O plugine^n^n\r0.\w Exit
CWTG_MENU1 = CONFIG MENU:\w^n^n%s^n%s^n%s^n%s^n%s^n%s^n^n\r0.\w Exit
CWTG_MENU1_1 = \r1.\w 3na3/5na5 config [MR15]
CWTG_MENU1_2 = \d#. 3na3/5na5 config [MR15]
CWTG_MENU1_3 = \r2.\w 1na1/2na2 config [MR15]
CWTG_MENU1_4 = \d#. 1na1/2na2 config [MR15]
CWTG_MENU1_5 = \r3.\w 3na3/5na5 config [MR5]
CWTG_MENU1_6 = \d#. 3na3/5na5 config [MR5]
CWTG_MENU1_7 = \r4.\w 1na1/2na2 config [MR5]
CWTG_MENU1_8 = \d#. 1na1/2na2 config [MR5]
CWTG_MENU1_9 = \r5.\w Knife mod config
CWTG_MENU1_10 = \d#. Knife mod config
CWTG_MENU1_11 = \r6.\w Rozohra config
CWTG_MENU1_12 = \d#. Rozohra config
CWTG_MENU2 = KICK MENU \R%d/%d^n\w^n
CWTG_MENU2_3 = KICK MENU %d/%d^n^n
CWTG_MENU2_1 = ^n\r9.\w Viac...^n0. Exit
CWTG_MENU2_2 = ^n\r0.\w Exit
CWTG_MENU3 = SCREEN MENU:^n\dOdfotit score tabulku?^n\w^n\r1.\w Ano^n\r2.\w Nie
CWTG_MENU4 = NENAHRAVANIE DEMA:^n\dZastavit nahravanie In-Eye dema?^n^n\r1. \wAno^n\r2. \wNie
CWTG_MENU4_1 = NAHRAVANIE DEMA:^n\dSpustit nahravanie In-Eye dema?^nSubor: <%s>^n^n\r1. \wAno^n\r2. \wNie
CWTG_CON1 = Nezadali ste vyzadovany parameter!
CWTG_CON2 = Pouzitie: newpw <vase nove heslo>
CWTG_CON3 = Nove heslo pre vstup na server je: %s
CWTG_SCORE = Score: Terrorist %d : %d CounterTerrorist
CWTG_RESTART = Kolo restartoval: <%s>
CWTG_PAUSE = Server pauzol/unpauzol: <%s>
CWTG_CFG_1 = Hrac: <%s> nastavil server config na <3na3/5na5 [MR15]>
CWTG_CFG_2 = Hrac: <%s> nastavil server config na <1na1/2na2 [MR15]>
CWTG_CFG_3 = Hrac: <%s> nastavil server config na <3na3/5na5 [MR5]>
CWTG_CFG_4 = Hrac: <%s> nastavil server config na <1na1/2na2 [MR5]>
CWTG_CFG_5 = Hrac: <%s> nastavil server config na <knife mod>
CWTG_CFG_6 = Hrac: <%s> nastavil server config na <rozohru>
CWTG_STARTM = <%s> spustil cw/tg zapas.
CWTG_STARTM1 = Zapas prave Zacal! Have Fun & Good Luck
CWTG_STOPM2 = zapas zastaveny
CWTG_STOPM = Hrac: <%s> zastavil cw/tg zapas.
CWTG_STOPM1 = Zapas bol prave Zastaveny! =(
CWTG_CHMAP = Hrac: <%s> zmenil mapu na: <%s>.
CWTG_CHMAP1 = Mením mapu na %s
CWTG_PAUSESRV = Pauznuta hra / Odpauzovana hra.
CWTG_LIVE = ------ LIVE - LIVE - LIVE ------
CWTG_LIVE1 = ----- LIVE - LIVE - LIVE -----^n--- Have Fun & Good Luck ---^n----- LIVE - LIVE - LIVE -----
CWTG_MSG = *** %s ***
CWTG_HELP1 = Pouzi say /menu alebo say_team /menu pre ovladanie servera.
CWTG_HELP2 = Pouzi konzolovy prikaz prikazy pre zoznam vsetkych dostupnych prikazov.
CWTG_HELP3 = Pokial najdete chybu, prosim odoslite ju na E-Mail: arzzen@gmail.com alebo na ICQ: 235778087.
CWTG_KICK = Hrac <%s>: vykopol <%s>
CWTG_SCREEN = Screenshot: <%s>. Datum: %s, Cas: %s
CWTG_DEMO1 = In-Eye Demo zacal nahravat: <%s>. Nazov suboru: <%s>.
CWTG_DEMO2 = In-Eye Demo prestal nahravat: <%s>. Nazov suboru: <%s>.
CWTG_STATUS = Game ID status hracov bol vypisany vo vasej konzole.
CWTG_PW1 = Nove heslo pre vstup na server je: %s
CWTG_PW2 = Heslo pre vstup na server je: %s
CWTG_ERR_NOACS = Nemate prava na vykonanie tohto prikazu ! 
CWTG_ERR_NOREA = Error: Nemoze sa nastavit config.
CWTG_ERR_NOSTP = Zapas je v priebehu, pre zastavenie zapasu napis say /stop
CWTG_ERR_NOSTP1 = Nemozes zastavit zapas, pre start zapasu napis say /start
CWTG_ERR_NORR = Nemozes restartnut kolo, zapas je v priebehu, najprv musis zastavit zapas! Napis say /stop
CWTG_ERR_CHMAP = Error: Nemoze sa zmenit mapa.

[cz]
CWTG_MENU = HLAVNE MENU:\w^n^n\r1.\w %s zapasu^n\r2.\w 1x restart kola^n\r3.\w Pauznut hru^n\r4.\w Screenshot^n\r5.\w In-Eye Demo^n\r6.\w Kick menu^n\r7.\w Config menu^n\r8.\w Game ID status^n\r9.\w O plugine^n^n\r0.\w Exit
CWTG_MENU1 = CONFIG MENU:\w^n^n%s^n%s^n%s^n%s^n%s^n%s^n^n\r0.\w Exit
CWTG_MENU1_1 = \r1.\w 3na3/5na5 config [MR15]
CWTG_MENU1_2 = \d#. 3na3/5na5 config [MR15]
CWTG_MENU1_3 = \r2.\w 1na1/2na2 config [MR15]
CWTG_MENU1_4 = \d#. 1na1/2na2 config [MR15]
CWTG_MENU1_5 = \r3.\w 3na3/5na5 config [MR5]
CWTG_MENU1_6 = \d#. 3na3/5na5 config [MR5]
CWTG_MENU1_7 = \r4.\w 1na1/2na2 config [MR5]
CWTG_MENU1_8 = \d#. 1na1/2na2 config [MR5]
CWTG_MENU1_9 = \r5.\w Knife mod config
CWTG_MENU1_10 = \d#. Knife mod config
CWTG_MENU1_11 = \r6.\w Rozohra config
CWTG_MENU1_12 = \d#. Rozohra config
CWTG_MENU2 = KICK MENU \R%d/%d^n\w^n
CWTG_MENU2_3 = KICK MENU %d/%d^n^n
CWTG_MENU2_1 = ^n\r9.\w Viac...^n0. Exit
CWTG_MENU2_2 = ^n\r0.\w Exit
CWTG_MENU3 = SCREEN MENU:^n\dOdfotit score tabulku?^n\w^n\r1.\w Ano^n\r2.\w Nie
CWTG_MENU4 = NENAHRAVANIE DEMA:^n\dZastavit nahravanie In-Eye dema?^n^n\r1. \wAno^n\r2. \wNie
CWTG_MENU4_1 = NAHRAVANIE DEMA:^n\dSpustit nahravanie In-Eye dema?^nSubor: <%s>^n^n\r1. \wAno^n\r2. \wNie
CWTG_CON1 = Nezadali ste vyzadovany parameter!
CWTG_CON2 = Pouzitie: newpw <vase nove heslo>
CWTG_CON3 = Nove heslo pre vstup na server je: %s
CWTG_SCORE = Score: Terrorist %d : %d CounterTerrorist
CWTG_RESTART = Kolo restartoval: <%s>
CWTG_PAUSE = Server pauzol/unpauzol: <%s>
CWTG_CFG_1 = Hrac: <%s> nastavil server config na <3na3/5na5 [MR15]>
CWTG_CFG_2 = Hrac: <%s> nastavil server config na <1na1/2na2 [MR15]>
CWTG_CFG_3 = Hrac: <%s> nastavil server config na <3na3/5na5 [MR5]>
CWTG_CFG_4 = Hrac: <%s> nastavil server config na <1na1/2na2 [MR5]>
CWTG_CFG_5 = Hrac: <%s> nastavil server config na <knife mod>
CWTG_CFG_6 = Hrac: <%s> nastavil server config na <rozohru>
CWTG_STARTM = <%s> spustil cw/tg zapas.
CWTG_STARTM1 = Zapas prave Zacal! Have Fun & Good Luck
CWTG_STOPM2 = zapas zastaveny
CWTG_STOPM = Hrac: <%s> zastavil cw/tg zapas.
CWTG_STOPM1 = Zapas bol prave Zastaveny! =(
CWTG_CHMAP = Hrac: <%s> zmenil mapu na: <%s>.
CWTG_CHMAP1 = Mením mapu na %s
CWTG_PAUSESRV = Pauznuta hra / Odpauzovana hra.
CWTG_LIVE = ------ LIVE - LIVE - LIVE ------
CWTG_LIVE1 = ----- LIVE - LIVE - LIVE -----^n--- Have Fun & Good Luck ---^n----- LIVE - LIVE - LIVE -----
CWTG_MSG = *** %s ***
CWTG_HELP1 = Pouzi say /menu alebo say_team /menu pre ovladanie servera.
CWTG_HELP2 = Pouzi konzolovy prikaz prikazy pre zoznam vsetkych dostupnych prikazov.
CWTG_HELP3 = Pokial najdete chybu, prosim odoslite ju na E-Mail: arzzen@gmail.com alebo na ICQ: 235778087.
CWTG_KICK = Hrac <%s>: vykopol <%s>
CWTG_SCREEN = Screenshot: <%s>. Datum: %s, Cas: %s
CWTG_DEMO1 = In-Eye Demo zacal nahravat: <%s>. Nazov suboru: <%s>.
CWTG_DEMO2 = In-Eye Demo prestal nahravat: <%s>. Nazov suboru: <%s>.
CWTG_STATUS = Game ID status hracov bol vypisany vo vasej konzole.
CWTG_PW1 = Nove heslo pre vstup na server je: %s
CWTG_PW2 = Heslo pre vstup na server je: %s
CWTG_ERR_NOACS = Nemate prava na vykonanie tohto prikazu ! 
CWTG_ERR_NOREA = Error !!! Nemoze sa nastavit config.
CWTG_ERR_NOSTP = Zapas je v priebehu, pre zastavenie zapasu napis say /stop
CWTG_ERR_NOSTP1 = Nemozes zastavit zapas, pre start zapasu napis say /start
CWTG_ERR_NORR = Nemozes restartnut kolo, zapas je v priebehu, najprv musis zastavit zapas! Napis say /stop
CWTG_ERR_CHMAP = !!! Error: Nemoze sa zmenit mapa.

[en]
CWTG_MENU = MAIN MENU:\w^n^n\r1.\w %s match^n\r2.\w 1x restart round^n\r3.\w Pause game^n\r4.\w Screenshot^n\r5.\w In-Eye Demo^n\r6.\w Kick menu^n\r7.\w Config menu^n\r8.\w Game ID status^n\r9.\w About plugin^n^n\r0.\w Exit
CWTG_MENU1 = CONFIG MENU:\w^n^n%s^n%s^n%s^n%s^n%s^n%s^n^n\r0.\w Exit
CWTG_MENU1_1 = \r1.\w 3on3/5on5 config [MR15]
CWTG_MENU1_2 = \d#. 3on3/5on5 config [MR15]
CWTG_MENU1_3 = \r2.\w 1on1/2on2 config [MR15]
CWTG_MENU1_4 = \d#. 1on1/2on2 config [MR15]
CWTG_MENU1_5 = \r3.\w 3on3/5on5 config [MR5]
CWTG_MENU1_6 = \d#. 3on3/5on5 config [MR5]
CWTG_MENU1_7 = \r4.\w 1on1/2on2 config [MR5]
CWTG_MENU1_8 = \d#. 1on1/2on2 config [MR5]
CWTG_MENU1_9 = \r5.\w Knife mode config
CWTG_MENU1_10 = \d#. Knife mode config
CWTG_MENU1_11 = \r6.\w Warm up config
CWTG_MENU1_12 = \d#. Warm up config
CWTG_MENU2 = KICK MENU \R%d/%d^n\w^n
CWTG_MENU2_3 = KICK MENU %d/%d^n^n
CWTG_MENU2_1 = ^n\r9.\w More...^n0. Exit
CWTG_MENU2_2 = ^n\r0.\w Exit
CWTG_MENU3 = SCREEN MENU:^n\dMake screenshot of scoreboard?^n\w^n\r1.\w Yes^n\r2.\w No
CWTG_MENU4 = NOT RECORDING DEMO:^n\dStop recording In-Eye demo?^n^n\r1. \wYes^n\r2. \wNo
CWTG_MENU4_1 = RECORDING DEMO:^n\dStart recording In-Eye demo?^nFile: <%s>^n^n\r1. \wYes^n\r2. \wNo
CWTG_CON1 = You did not input expected parameter!
CWTG_CON2 = Usage: newpw <your new password>
CWTG_CON3 = New password for entering the server is: %s
CWTG_SCORE = Score: Terrorist %d : %d CounterTerrorist
CWTG_RESTART = Round restarted by: <%s>
CWTG_PAUSE = Server paused/unpaused by: <%s>
CWTG_CFG_1 = Player: <%s> set server config to <3on3/5on5 [MR15]>
CWTG_CFG_2 = Player: <%s> set server config to <1on1/2on2 [MR15]>
CWTG_CFG_3 = Player: <%s> set server config to <3on3/5on5 [MR5]>
CWTG_CFG_4 = Player: <%s> set server config to <1on1/2on2 [MR5]>
CWTG_CFG_5 = Player: <%s> set server config to <knife mode>
CWTG_CFG_6 = Player: <%s> set server config to <warm up>
CWTG_STARTM = <%s> started cw/tg match.
CWTG_STARTM1 = Match has just started! Have Fun & Good Luck
CWTG_STOPM2 = match stopped
CWTG_STOPM = Player: <%s> stopped cw/tg match.
CWTG_STOPM1 = Match has just been stopped!
CWTG_CHMAP = Player: <%s> changed map to: <%s>.
CWTG_CHMAP1 = Changing map to %s
CWTG_PAUSESRV = Game paused / Game unpaused.
CWTG_LIVE = ------ LIVE - LIVE - LIVE ------
CWTG_LIVE1 = ----- LIVE - LIVE - LIVE -----^n--- Have Fun & Good Luck ---^n----- LIVE - LIVE - LIVE -----
CWTG_MSG = *** %s ***
CWTG_HELP1 = Use say /menu or say_team /menu to control the server.
CWTG_HELP2 = Use console commands for list of all common commands.
CWTG_HELP3 = If you find some bug, please send it on E-Mail: arzzen@gmail.com or ICQ: 235778087.
CWTG_KICK = Player <%s>: kicked <%s>
CWTG_SCREEN = Screenshot: <%s>. Date: %s, Time: %s
CWTG_DEMO1 = Start recording in-eye demo: <%s>. File name: <%s>.
CWTG_DEMO2 = Stop recording in-eye demo: <%s>. File name: <%s>.
CWTG_STATUS = Game ID status of players bol vypisany in your console.
CWTG_PW1 = New password to access the server is: %s
CWTG_PW2 = Password to access the server is: %s
CWTG_ERR_NOACS = You don´t have access to this command! 
CWTG_ERR_NOREA = Error: Can not set the config.
CWTG_ERR_NOSTP = Error: Match is in progress, write say /stop to stop the match
CWTG_ERR_NOSTP1 = Error: You can not stop the match, write say /start to start the match
CWTG_ERR_NORR = Error: You can not restart round, match is in progress, first you have to stop the match! Write say /stop to do so.
CWTG_ERR_CHMAP = Error: Can not change map.